# YinAdmin

./: LICENSE  README.md  pom.xml
docs/: 01_Spring_Boot.md  02_frontend-maven-plugin.md  03_ant-design-pro.md  Others.md
src/main/java/cn/yinguowei/admin/: DashboardController.java  YinAdminApplication.java
src/main/java/cn/yinguowei/admin/entity/: Gender.java  User.java  UserData.java  UserRepository.java
src/main/java/cn/yinguowei/admin/mock/: Profile.java
src/main/resources/: application.properties
src/main/webapp/ant-design-pro/src/common/: menu.js  router.js
src/main/webapp/ant-design-pro/src/routes/User/: UserForm.js
src/main/webapp/app/: package-lock.json  package.json
src/test/java/cn/yinguowei/admin/: YinAdminApplicationTests.java
